spring.sql.init.mode=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/calcio?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass_R00t
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000